{
    "name": "budget",
    "version": "1.0.0",
    "workspaces": [
        "shared",
        "web",
        "server"
    ],
    "author": "brycetolman54",
    "dependencies": {
        "vite-plugin-dts": "^3.7.3"
    }
}
